
.p-grid
  display: flex
  flex-grow: 1
  overflow-x: auto

  .p-col-12

    display: flex
    flex-grow: 1
    


    .p-col-4
      display: flex
      flex-direction: column
      flex-grow: 1
      flex-basis: 0
      background: rgba(white, 0.5)
      min-width: border-box
      margin: 25px
      padding: 25px
      border-radius: 25px
      align-items: stretch

.p-card
  background: rgba(blue,0.3) !important
  display: flex
  padding: 15px 12px
  border-bottom: solid 1px #ddd
  border-radius: 4px
  margin-bottom: 15px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),0 3px 14px 2px rgba(0, 0, 0, 0.05)







