$fontfam: Calibri
$fontsiz: large
.p-card
  display: block

  background: rgba(white, 0.5)
  width: 600px
  height: 500px
  justify-content: center
  margin-left: auto
  margin-right: auto
  margin-top: 50px

.p-col-12
  height: 80px
  margin-top: 80px
  text-align: center
  font-family: $fontfam
  font-size: $fontsiz

.p-col-5
  margin: 0 auto
  padding: 35px
  font-family: $fontfam
  font-size: $fontsiz
  text-align: center

.p-button-rounded
  width: auto




